:root {
    --bg-dark: #1a2f3a;

    --logo-height: 120px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;
    --menu-top-height: 70px;

    --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06);

    --shadow-menu: 2px 0 10px 0 rgba(0, 0, 0, 0.12), 2px 0 15px 0 rgba(0, 0, 0, 0.09);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

/* layout de grid */

.App {

    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer"
    ;
    height: 100vh;
    background-color: #f5f5f5;

}

aside.logo {
    grid-area: logo;
}

header.header {

    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {

    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media (max-width: 768px) {

    .App {
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height)
        ;
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer"
        ;
        
    }

    .table {
        font-size: 82%;
    }

    html {
        font-size: 79.3%;
    }
      
}

@media (max-width: 575px) {

    .App {
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height)
        ;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer"
        ;
    }

   
    
}

@media (max-width: 375px) {

    .App {
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height)
        ;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer"
        ;
    }

    html {
        font-size: 79.3%;
    }

    .table {

        font-size: 59.6%;
    }
    
}